<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uvini Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="container">
      
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>


    <section class="blog-section">
    <h1> My Blog</h1>
    <h2>Check out my latest posts on Medium</h2>
  
      <a class="blog-btn" href="https://medium.com/@uviisamarakoon/how-graphic-design-makes-websites-better-cc1095e1e6b9" >Read my Medium blog</a>

  </section>
    

  <script src="script.js"></script>
</body>
</html>
